#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17 18>;
            layers = <0 3 4 4>;
        };

        hyphen {
            bindings = <&kp MINUS>;
            key-positions = <19 31>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <0 20>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
            layers = <3 0>;
        };

        system-layer {
            bindings = <&mo 3>;
            key-positions = <33 36>;
        };

        base-layer {
            bindings = <&to 0>;
            key-positions = <13 12 16 17>;
            layers = <0 2 1 3 4>;
        };
    };

    macros {
        macos_screenshot: macos_screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(NUMBER_4))>;
            label = "MACOS_SCREENSHOT";
        };

        macos_video: macos_video {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(N5))>;
            label = "MACOS_VIDEO";
        };

        macos_quit_application: macos_quit_application {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(Q)>;
            label = "MACOS_QUIT_APPLICATION";
        };

        macos_switch_appliaction_f: macos_switch_appliaction {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(TAB)>;
            label = "MACOS_SWITCH_APPLIACTION";
        };

        macos_switch_application_b: macos_switch_application_b {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(TAB))>;
            label = "MACOS_SWITCH_APPLICATION_B";
        };

        macos: macos {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "MACOS";
        };

        windows: windows {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "WINDOWS";
        };

        linux: linux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "LINUX";
        };
    };

    behaviors {
        mouse: mouse {
            compatible = "zmk,behavior-mouse-key-press";
            label = "MOUSE";
            #binding-cells = <1>;
        };

        layer_hold_layer_tap: layer_hold_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_HOLD_LAYER_TAP";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                         &kp Q  &kp W  &kp E                       &kp R                      &kp T        &kp Z      &kp U                      &kp I             &kp O    &kp P
                         &kp A  &kp S  &kp D                       &kp F                      &kp G        &kp H      &kp J                      &kp K             &kp L    &kp SEMI
&mt LEFT_CONTROL ESCAPE  &kp Y  &kp X  &kp C                       &kp V                      &kp B        &kp N      &kp M                      &kp COMMA         &kp DOT  &none     &kp APOS
                                       &mt LEFT_COMMAND BACKSPACE  &layer_hold_layer_tap 1 3  &kp SPACE    &kp RSHFT  &layer_hold_layer_tap 2 1  &mt LEFT_ALT DEL
            >;
        };

        number_layer {
            bindings = <
        &none   &none   &none   &kp PLUS   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp MINUS  &kp EQUAL  &none   &none
        &kp N1  &kp N2  &kp N3  &kp N4     &kp N5                  &kp N6                 &kp N7     &kp N8     &kp N9  &kp N0
&trans  &none   &none   &none   &kp ASTRK  &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp SLASH  &trans     &trans  &trans  &trans
                        &trans  &to 0      &trans                  &trans                 &to 2      &trans
            >;
        };

        special_layer {
            bindings = <
        &kp EXCL       &kp DOUBLE_QUOTES  &kp DOLLAR  &kp PLUS      &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp MINUS     &kp EQUAL         &none       &none
        &kp BACKSLASH  &kp CARET          &none       &none         &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp QUESTION  &kp SINGLE_QUOTE  &kp GRAVE   &none
&trans  &kp LESS_THAN  &kp GREATER_THAN   &kp PIPE    &kp ASTERISK  &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp SLASH     &kp COMMA         &kp PERIOD  &none  &none
                                          &trans      &to 1         &trans                  &trans                 &to 3         &trans
            >;
        };

        system_layer_macos {
            bindings = <
        &windows  &to 4      &to 5                    &macos_video                 &macos_screenshot              &kp K_MUTE        &kp C_VOL_DN    &kp C_VOLUME_UP  &none      &trans
        &macos    &kp GLOBE  &macos_quit_application  &macos_switch_application_b  &macos_switch_appliaction_f    &kp LEFT_ARROW    &kp DOWN        &kp UP           &kp RIGHT  &trans
&trans  &linux    &none      &none                    &bt BT_PRV                   &bt BT_NXT                     &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT       &none      &none   &none
                             &trans                   &to 2                        &trans                         &trans            &to 0           &trans
            >;
        };

        function_layer {
            bindings = <
       &trans   &trans   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
       &kp F1   &kp F2   &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&none  &kp F11  &kp F12  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
                         &trans  &to 3   &trans    &trans  &to 0   &trans
            >;
        };

        game_layer1 {
            bindings = <
           &kp Q  &kp W  &kp E  &kp R  &kp T        &none  &none  &none  &none  &none
           &kp A  &kp S  &kp D  &kp F  &kp G        &none  &none  &none  &none  &none
&kp RSHFT  &kp Y  &kp X  &kp C  &kp V  &kp B        &none  &none  &none  &none  &none  &none
                         &none  &sl 6  &kp SPACE    &none  &to 0  &none
            >;
        };

        game_layer2 {
            bindings = <
       &kp N1  &kp N2  &kp N3  &kp N4  &kp N5       &none  &none  &none  &none  &none
       &none   &none   &none   &none   &none        &none  &none  &none  &none  &none
&none  &none   &none   &none   &none   &none        &none  &none  &none  &none  &none  &none
                       &none   &to 5   &kp SPACE    &none  &none  &none
            >;
        };
    };
};
